# dormitory

./: dormadmin.sql  home.html  login.html  package-lock.json  pom.xml  测试分析报告.md  软件工程专业-课程设计总结报告（学生版）(1).doc
src/main/java/com/kaiyu/config/: LoginFilter.java  TestModeConfig.java
src/main/java/com/kaiyu/controller/: KaptchaController.java
src/main/java/com/kaiyu/model/: ResponsePage.java
src/main/java/com/kaiyu/service/: StudentService.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/kaiyu/integration/: DormManagementIntegrationTest.java
src/test/java/com/kaiyu/system/: BuildingSystemTest.java  DormSystemTest.java  LoginSystemTest.java  StudentSystemTest.java
src/test/java/com/kaiyu/unit/: BuildingServiceTest.java  DormServiceTest.java  StudentServiceTest.java  UserServiceImplTest.java
src/views/: Home.vue
